app/views/orders/_form.html.erb
<%= simple_form_for(@order, html: { class: 'form-horizontal' }, defaults: { input_html: { class: 'span4' }}) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :name %>
    <%= f.input :address, input_html: { rows: 6 } %>
    <%= f.input :email %>
    <%= f.input :payment_type, collection: Order::PAYMENT_TYPES, prompt: 'Select a payment method' %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, 'Place Order' %>
  </div>
<% end %>

app/views/orders/_form.html.haml
= simple_form_for(@order, html: { class: 'form-horizontal' }, defaults: { input_html: { class: 'span4' } }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :address, input_html: { rows: 6 }
    = f.input :email
    = f.association :payment_type, prompt: t('.payment_prompt_html')

  .form-actions
    = f.button :submit, t('.submit')
