app/views/devise/sessions/new.html.haml
%h1 Sign in

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }, defaults: { input_html: { class: 'span4' } }) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
    = f.input :remember_me, inline_label: true, label: false, as: :boolean if devise_mapping.rememberable?

  .form-actions
    = f.button :submit, 'Sign in'

= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h1>Sign in</h1>

<%= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }, defaults: { input_html: { class: 'span4' }}) do |f| %>
  <div class="form-inputs">
    <%= f.input :email, required: false, autofocus: true %>
    <%= f.input :password, required: false %>
    <%= f.input :remember_me, inline_label: true, label: false, as: :boolean if devise_mapping.rememberable? %>
  </div>

  <div class="form-actions">
    <%= f.button :submit, 'Sign in' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
