app/views/layouts/_navigation.html.haml
= link_to root_path, class: 'brand' do
  = @page_title || t('.title')
%ul.nav
  %li= link_to t('.store'), root_path
  %li= link_to t('.carts'), carts_path
  %li= link_to t('.orders_html'), orders_path
  %li.dropdown
    = link_to '#', data: { toggle: 'dropdown' } do
      = t('.products')
      %b.caret
    %ul.dropdown-menu
      %li= link_to t('.list_products'), products_path
      %li= link_to t('.new_product'),   new_product_path
  - if user_signed_in?
    %li.dropdown
      = link_to '#', data: { toggle: 'dropdown' } do
        = t('.users')
        %b.caret
      %ul.dropdown-menu
        %li= link_to t('.edit_profile'), edit_user_registration_path
        %li= link_to t('.list_users'),   users_path
        %li= link_to t('.logout_html'),  destroy_user_session_path, method: :delete
  - else
    %li= link_to t('.signin'), new_user_session_path

= render 'layouts/locale_switcher'

app/views/layouts/_navigation.html.erb
<%= link_to root_path, class: 'brand' do %>
  <%= @page_title || 'Pragmatic Bookshelf' %>
<% end %>
<ul class="nav">
  <li><%= link_to 'Store', root_path %></li>
  <li><%= link_to 'Carts', carts_path %></li>
  <li><%= link_to 'Orders', orders_path %></li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li><%= link_to 'List all products', products_path %></li>
      <li><%= link_to 'New product', new_product_path %></li>
    </ul>
  </li>
  <% if user_signed_in? %>
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">User
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu">
        <li><%= link_to 'Edit profile', edit_user_registration_path %></li>
        <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
      </ul>
    </li>
  <% else %>
    <li><%= link_to 'Sign In', new_user_session_path %></li>
  <% end %>
</ul>
