app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= content_for?(:title) ? yield(:title) : 'Pragprog Books Online Store'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  %body{class: "#{ controller.controller_name }"}
    %header.navbar.navbar-fixed-top
      %nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main{role: 'main'}
      .container
        .row
          - if controller.controller_name == 'store'
            = hidden_div_if(@cart.line_items.empty?, id: 'cart', class: 'span4') do
              = render @cart
          %div{class: "span#{ controller.controller_name == 'store' ? '8' : '12' }"}
            = render 'layouts/messages'
            = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= content_for?(:title) ? yield(:title) : 'Pragprog Books Online Store' %></title>
  <%= stylesheet_link_tag    "application" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body class="<%= controller.controller_name %>">
  <header class="navbar navbar-fixed-top">
    <nav class="navbar-inner">
      <div class="container">
        <%= render 'layouts/navigation' %>
      </div>
    </nav>
  </header>
  <div id="main" role="main">
    <div class="container">
      <div class="row">
        <% if controller.controller_name == 'store' %>
          <%= hidden_div_if(@cart.line_items.empty?, id: 'cart', class: 'span4') do %>
            <%= render @cart %>
          <% end %>
          <div class="span8">
        <% else %>
          <div class="span12">
        <% end %>
          <%= render 'layouts/messages' %>
          <%= yield %>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
